<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sally Student-Resume</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="application-root"></div>

    
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type='text/babel'>
        // App Component
        function App() {
            return (

                <div>
        <header className="page-header">
          <h1 style={{textAlign: 'center'}}>Sally Student</h1><br />
          <img id="sally-pic" src="https://m.media-amazon.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_.jpg" alt="Sally's portrait picture" />
        </header>
        <section>
          <address>
            <a href="mailto:sally@student.com">sally@student.com</a><br />
            <a href="tel:+5555555555">(555)555-5555</a>
          </address>
        </section>
        <main role="main">
          <section>
            <h1>Objective</h1>
            <p>A brand new web developer with lots of energy and great style, looking for a challenging new career.</p>
          </section>
          <hr />
          <section>
            <h1>Education</h1>
            <ul>
              <li>2019 Master of Liesure Studies - School of Hard Knocks</li>
              <li>2016 Bachelor of Science in General Studies - Mickey Mouse Uni</li>
            </ul>
          </section>
          <hr />
          <section>
            <h1>Experience</h1>
            <ul>
              <li>
                <h3>San Diego Zoo - 2017 to present</h3>
                <p>Worked as an assistant primate trainer</p>
              </li>
              <li>
                <h3>Starbucks - 2015 to 2017</h3>
                <p>Made overpriced and unhealthy drinks for the bourgoisie</p>
              </li>
            </ul>
          </section>
        </main>
      </div>
            );
        }

        ReactDOM.render(
        <App />,
        document.querySelector('#application-root')
        );

    </script>
</body>
</html>